# mybatis-plus-crud

./: pom.xml
src/main/java/com/abit/: CrudApplication.java
src/main/java/com/abit/config/mybatis/: MybatisPlusConfig.java
src/main/java/com/abit/config/redis/: ByteRedisSerializer.java  RedisConfig.java  SerializeDeserializeWrapper.java  TransJedisConnectionFactory.java
src/main/java/com/abit/controller/: TestController.java
src/main/java/com/abit/domain/entity/: User.java
src/main/java/com/abit/domain/mapper/: UserMapper.java
src/main/java/com/abit/domain/service/: IUserService.java
src/main/java/com/abit/domain/service/impl/: UserServiceImpl.java
src/main/java/com/abit/expand/: BaseMapper.java  MyLambdaQueryWrapper.java  MyPage.java
src/main/java/com/abit/frame/annotation/: RedisTranStartPoint.java
src/main/java/com/abit/frame/aspectj/: RedisTranStartPointAspect.java
src/main/java/com/abit/generator/: CodeGenerator.java
src/main/java/com/abit/redis/impl/: RedisBaseService.java  RedisBaseService4Protostuff.java  ServiceWithRedisImpl.java
src/main/java/com/abit/util/: CommonUtil.java  ExcecuteTimeUtil.java  LocalThreadParams.java  ProtostuffUtils.java  RedisLocalData.java  SecureUtil.java
src/main/java/com/baomidou/mybatisplus/core/conditions/: AbstractWrapper.java
src/main/resources/: application.yml
src/main/resources/config/: redis.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: service.java.WithRedis.ftl  serviceImpl.java.WithRedis.ftl
src/test/java/com/abit/: BaseServiceTest.java  RedisServiceTest.java  UserServiceTest.java
